# all secrete tokens goes here
NEXTAUTH_URL=https://example.com
APIKEY='xxxxxxxxxxxxxxxxxxxxxx (ask me for this key if you dont have one)'


# user urls
REGISTERURL=http://localhost:5000/v1/users/register
LOGINURL=http://localhost:5000/v1/users/login
ALLUSERSURL=http://localhost:5000/v1/users/users
PROFILEURL=http://localhost:5000/v1/users/profile
PROFILE_URL_ID=http://localhost:5000/v1/users/profile/
UPDATE_PROFILE_URL=http://localhost:5000/v1/users/update-profile/
UPDATE_PICTURE_URL=http://localhost:5000/v1/users/update-profile-picture/
DELETE_PICTURE_URL=http://localhost:5000/v1/users/delete-profile-picture/
LOGOUT_URL=http://localhost:5000/v1/users/logout/
RESET_USER_PASSWORD_URL=http://localhost:5000/v1/users/reset-password
DELETE_USER_URL=http://localhost:5000/v1/users/delete-user/

# admin urls
REGISTER_ADMIN_URL=http://localhost:5000/v1/admin/register
LOGIN_ADMIN_URL=http://localhost:5000/v1/admin/login
ADMIN_PROFILE_URL=http://localhost:5000/v1/admin/profile
ADMIN_PROFILE_URL_ID=http://localhost:5000/v1/admin/profile/
ADMIN_UPDATE_PROFILE_URL=http://localhost:5000/v1/admin/update-profile/
UPDATE_ADMIN_PICTURE_URL=http://localhost:5000/v1/admin/update-profile-picture/
DELETE_ADMIN_PICTURE_URL=http://localhost:5000/v1/admin/delete-profile-picture/
LOGOUT_ADMIN_URL=http://localhost:5000/v1/admin/logout
RESET_ADMIN_PASSWORD_URL=http://localhost:5000/v1/users/reset-password
DELETE_ADMIN_URL=http://localhost:5000/v1/admin/delete-user/

# cabe urls
ALLCABLESURL=http://localhost:5000/v1/cables/all
ADD_CABLE_URL=http://localhost:5000/v1/cables/add
UPDATE_CABLE_URL=http://localhost:5000/v1/cables/update/
GET_CABLE_URL=http://localhost:5000/v1/cables/cable/
DELETE_CABLE_URL=http://localhost:5000/v1/cables/delete/

# reports url
ALLREPORTSURL=http://localhost:5000/v1/reports/all
CREATE_REPORT_URL=http://localhost:5000/v1/reports/create
GET_REPORT_URL=http://localhost:5000/v1/reports/report/
GET_USER_REPORTS_URL=http://localhost:5000/v1/reports/user-reports/
UPDATE_REPORT_URL=http://localhost:5000/v1/reports/update/
DELETE_REPORT_URL=http://localhost:5000/v1/reports/delete/
